limited: 5
better': 1
pardon: 6
secondly: 2
saves: 1
knelt: 1
four: 8
sleep: 6
hanging: 3
ringlets: 2
oldest: 1
hate: 2
assembled: 2
forget: 2
treading: 2
lory: 7
calculate: 1
paris: 2
blacking: 1
presents: 2
whatsoever: 2
under: 22
inwards: 1
sorry: 1
''tis: 2
worth: 4
updated: 2
music: 3
void: 1
rise: 1
song: 7
every: 12
jack: 1
govern: 1
'all: 3
fireplace: 1
school: 6
prize: 1
wooden: 1
pinch: 2
persisted: 2
muttered: 2
one's: 1
wept: 1
favoured: 1
me': 2
leaders: 1
tired: 7
feathers: 1
direct: 1
elegant: 1
likely: 5
louder: 1
'dear: 1
shining: 1
even: 21
meekly: 2
errors: 1
hide: 1
pace: 1
solemn: 3
thunder: 1
near: 15
poison: 1
above: 3
conduct: 1
new: 8
increasing: 1
ever: 21
pressed: 3
whose: 2
interrupting: 2
wrapping: 1
drew: 5
'she: 4
met: 4
'shy: 1
possibility: 1
active: 2
cardboard: 1
shriek: 5
dry: 8
voice: 48
daughter: 1
sobs: 4
employees: 2
changed: 8
foundation's: 3
reports: 1
credit: 1
barrowful: 2
smoke: 1
unenforceability: 1
i'm: 39
changes: 2
ventured: 4
golden: 7
secure: 1
'nothing: 4
ground: 8
explained: 1
angrily: 9
feelings: 2
brought: 3
patience: 1
'hush: 1
moral: 7
guests: 3
drowned: 1
punching: 1
txt: 1
spoke: 17
would: 78
hungry: 3
arms: 6
insult: 1
distributing: 7
call: 5
therefore: 1
violently: 4
survive: 1
fainting: 1
tell: 29
breathe: 3
'herald: 1
paperwork: 1
peeping: 1
'who: 6
remark: 10
hurt: 3
grief: 1
glass: 10
excellent: 2
adjourn: 1
game's: 1
hold: 7
outdated: 1
circumstances: 1
me: 66
join: 9
room: 13
work: 53
dodo: 13
worm: 1
roof: 6
obstacle: 1
'sure: 4
elbow: 3
my: 56
quarrel: 1
rosetree: 1
quiver: 1
serpent: 7
give: 13
unjust: 1
flung: 1
organized: 1
want: 9
story: 8
worse: 3
suet: 1
end: 20
turn: 9
complaining: 1
agony: 1
returning: 1
'hold: 4
machine: 1
how: 56
hot: 7
low: 15
'where's: 1
answer: 9
truthful: 1
poker: 1
flustered: 1
mouths: 4
lad: 1
ladder: 1
after: 41
'here: 3
confirmed: 1
violates: 1
wrong: 5
jumping: 4
lay: 4
beauti: 1
law: 4
arch: 1
types: 1
attempt: 1
head's: 1
think: 53
thimble': 1
tulip: 1
wriggling: 1
green: 4
aloud: 5
notifies: 1
order: 3
wind: 2
hedgehog: 7
executed: 6
office: 2
curled: 2
dreamed: 1
over: 40
prohibition: 1
xi: 1
executes: 1
crumbs: 3
before: 40
'let's: 2
chatte: 1
fit: 3
personal: 2
bringing: 3
fix: 2
writing: 9
better: 13
production: 1
fig: 1
glanced: 1
croquet: 9
weeks: 1
overcome: 1
donors: 1
them: 88
slate: 4
safe: 2
that'll: 1
break: 2
caterpillar: 27
they: 123
interrupt: 1
one: 100
bank: 3
bread: 7
'on: 1
grammar: 1
'oh: 23
'of: 12
alternately: 1
arrow: 1
each: 8
'ou: 1
went: 83
meal: 1
bone: 1
'or: 6
'sit: 2
calmly: 1
financial: 1
telescope: 3
series: 1
told: 6
applicable: 3
vote: 1
taught: 4
forgot: 2
flock: 1
ring: 2
reminding: 1
velvet: 1
network: 1
mabel: 4
sighing: 3
forty: 1
fellows: 1
content: 1
re: 2
encourage: 1
millennium: 1
'two: 2
got: 45
'consider: 3
forth: 8
foundation: 22
splashed: 1
stamping: 2
turning: 12
written: 9
tops: 1
little: 128
free: 8
uglification: 2
whereupon: 1
mallets: 1
subjects: 1
wanted: 4
telescopes: 1
enormous: 1
ate: 1
'hjckrrh: 1
created: 2
writhing: 1
cackled: 1
messages: 2
days: 8
trotting: 2
pence: 1
canterbury: 1
'shan't: 1
footsteps: 2
bite: 2
user: 3
size: 13
enjoy: 1
already: 3
dunce: 1
curiouser: 1
'you're: 6
synonymous: 1
encouraging: 2
executions: 2
wash: 2
another: 22
thoughtfully: 4
thick: 1
electronic: 27
service: 1
timid: 3
top: 8
girls: 3
airs: 1
master: 4
too: 26
wildly: 2
ordered: 3
legs: 3
bitter: 1
dogs: 3
rabbit's: 4
listen: 7
consented: 1
ceiling: 1
murder: 1
lower: 1
'ten: 1
positively: 1
begins: 4
distance: 8
coward: 1
'we're: 1
tree: 8
second: 6
seated: 1
project: 87
matter: 9
splendidly: 1
exclaimed: 6
flame: 1
speaking: 5
'by: 1
fashion: 2
'fifteenth: 1
shyly: 1
modern: 1
mind: 11
mine: 9
sorrow: 2
raw: 1
rat: 1
manner: 2
seen: 15
seem: 8
tells: 2
eels: 1
strength: 1
thoroughly: 2
haste: 1
eagerly: 8
sound: 4
rome: 2
machines: 1
doors: 2
laughed: 2
gravy: 1
nobody: 6
shall: 25
ebook: 9
regular: 2
mouth: 10
letter: 4
grave: 3
zealand: 1
'write: 1
stupid: 3
incomplete: 1
alarm: 2
m: 4
dog: 2
swamp: 1
ridiculous: 1
deeply: 4
annoyed: 1
came: 40
decidedly: 4
saying: 15
currants: 1
pardoned: 1
pope: 1
mock: 56
lewis: 4
'talking: 1
sage: 1
licking: 1
ending: 2
attempts: 1
queer: 12
earth: 4
lessons: 10
busy: 2
just: 49
spite: 1
explain: 8
folded: 3
sugar: 2
deepest: 1
disgust: 1
'seven: 1
'no: 13
do: 90
cartwheels: 1
squeaking: 2
stop: 6
coast: 1
frowning: 4
shutting: 2
cushion: 2
altogether: 5
frying: 1
'poor: 1
dr: 2
nurse: 3
comply: 6
bat: 3
countries: 1
nicely: 2
anxiously: 14
mayn't: 1
shape: 1
idiotic: 1
public: 9
bag: 1
eyelids: 1
softly: 1
release: 1
'wake: 2
men': 1
steam: 1
ears: 5
blew: 2
fair: 1
depends: 2
decided: 3
bed: 1
cattle: 1
corrupt: 1
miserable: 2
mournfully: 1
best: 12
subject: 7
pebbles: 2
said: 462
guilt: 1
'mary: 1
away: 28
irs: 1
there's: 17
finger: 5
sorts: 3
approach: 1
side: 17
preserve: 1
claws: 2
crossly: 1
never: 45
terms: 22
confusion: 5
'any: 1
weak: 2
however: 20
camomile: 1
twinkling: 4
'that: 15
here: 48
extent: 1
picking: 2
hundreds: 1
improve: 1
pity: 3
received: 6
protect: 2
accident: 2
reported: 1
country: 3
ill: 2
adventures: 12
edgar: 1
players: 4
protection: 1
games: 1
faces: 5
'their: 1
asked: 17
tone: 40
very: 140
appeared: 8
had: 178
wags: 1
lullaby: 1
height: 5
hers: 4
'until: 1
wider: 1
beheaded: 3
merchantibility: 1
speak: 13
shouting: 2
tarts: 7
three: 27
been: 38
quarrelling: 2
chimneys: 1
'stupid: 3
much: 52
interest: 1
schoolroom: 1
expected: 1
lovely: 2
threw: 2
natured: 1
life: 13
easy: 3
mushroom: 8
suppress: 1
concerning: 2
uncommon: 1
joined: 3
child: 11
catch: 3
doth: 3
teapot: 1
tide: 1
save: 1
sounded: 5
wander: 1
lessen: 1
tastes: 1
air: 15
ugly: 2
lizard: 5
neat: 1
surprised: 7
stopping: 1
property: 2
leaves: 6
mistake: 3
remembering: 1
ix: 1
seven: 5
stretching: 2
'rule: 1
'may: 1
played: 1
is: 130
it: 515
expenses: 2
ii: 1
need: 1
tiny: 4
clinging: 1
in: 423
throwing: 2
mouse: 42
if: 95
grown: 7
containing: 1
severity: 1
perform: 1
things: 33
make: 30
who: 58
linked: 2
forehead: 2
i'd: 7
damages: 4
unfortunate: 3
vegetable: 1
plates: 2
several: 5
showing: 2
bells: 1
fairly: 1
'silence: 2
'his: 1
hand: 20
delight: 3
marched: 1
dozing: 1
opportunity: 9
he'll: 1
thoughts: 2
kid: 5
butter: 9
hearth: 1
kept: 13
pattering: 3
askance: 1
possessed: 1
humble: 1
contact: 4
humbly: 2
impertinent: 1
hearts: 8
the: 1797
'prizes: 1
yours: 3
left: 14
she'll: 3
'hand: 1
'with: 1
sentence: 7
true: 4
distribute: 6
sleepy: 5
atheling: 1
verses: 4
identify: 1
farther: 1
houses: 1
yer: 4
yet: 25
electronically: 2
previous: 1
adding: 1
spectacles: 3
cherry: 1
character: 1
grumbled: 1
ma'am: 1
belongs: 2
beloved: 1
prison: 1
has: 9
hat: 1
gave: 15
'allow: 1
boxed: 1
possible: 1
possibly: 3
dreamy: 1
flamingoes: 1
afore: 1
judge: 4
replace: 1
burnt: 1
shoulder: 4
sorrows: 1
appearing: 2
uncivil: 1
performing: 3
alice: 385
quadrille: 4
specific: 1
renamed: 1
officer: 1
night: 5
hung: 1
www: 6
right: 35
old: 21
deal: 12
people: 16
sends: 1
crown: 3
'nobody: 2
dead: 4
oh: 22
clubs: 1
'three: 1
dear: 28
straightening: 1
bore: 1
creep: 1
confusing: 3
denies: 1
for: 172
bottom: 4
purple: 1
opposite: 1
'i'm: 20
everything: 12
asking: 5
shakespeare: 1
denied: 2
serpents: 3
'i'd: 4
beating: 2
christmas: 1
pinched: 2
neatly: 2
'chop: 1
'however: 1
burn: 2
disappeared: 2
'because: 3
lamps: 1
zigzag: 1
losing: 1
bowing: 1
permitted: 3
trusts: 1
proceed: 2
chapter: 12
limitation: 3
'it: 30
'is: 4
theirs: 1
newspapers: 1
choke: 1
o: 2
'if: 21
dinner: 2
despair: 1
'in: 8
efforts: 3
sluggard: 1
raised: 2
'eat: 1
statements: 1
facility: 1
civil: 3
puzzle: 1
obtaining: 2
delighted: 2
cauldron: 2
son: 1
down: 102
remarks: 3
'tut: 1
bats: 4
lieu: 2
balanced: 1
frightened: 7
animal's: 1
often: 6
crowd: 4
wag: 1
support: 4
flying: 1
fight: 2
derision: 1
'up: 1
morcar: 2
editions: 6
was: 357
happy: 1
fork: 1
head: 49
medium: 5
waistcoat: 2
form: 5
offer: 2
something: 18
attempted: 1
becoming: 1
educations: 1
failure: 1
hear: 15
heap: 1
removed: 4
'arrum: 1
caterpillar's: 1
throw: 3
flavour: 1
else's: 1
inside: 2
attached: 1
maximum: 1
until: 4
retire: 1
scream: 2
'repeat: 1
'same: 1
'keep: 1
'back: 1
proved: 2
sticks: 1
fury: 2
toss: 1
escape: 4
muscular: 1
evidence: 7
howling: 3
guessed: 3
'speak: 2
melan: 1
curious: 19
accounting: 1
check: 2
physical: 2
solicitation: 1
floor: 3
pale: 4
moment's: 2
generally: 7
handed: 3
reality: 1
beheading: 1
setting: 1
holding: 3
tie: 1
vanished: 4
shrink: 1
'w: 1
picture: 1
o'clock: 3
'exactly: 2
ointment: 1
felt: 23
let's: 3
stockings: 1
fell: 6
'a: 11
'o: 1
inkstand: 1
unlocking: 1
died: 1
puss: 1
rabbit: 46
cheated: 1
together: 9
beds: 2
longed: 2
slates'll: 1
contemptuous: 1
remarked: 10
push: 1
profits: 1
concept: 2
managed: 4
broke: 2
chain: 1
dance: 13
untwist: 1
fulcrum: 1
invent: 1
crocodile: 1
mile: 2
chair: 1
irons: 1
displaying: 4
hole: 5
row: 2
certainly: 13
warning: 1
father: 6
uneasy: 1
passage: 4
answered: 4
charge: 6
unpleasant: 2
'yes: 12
terror: 1
must: 54
pleases: 1
jogged: 1
fancied: 2
you're: 17
brown: 2
downloading: 1
we've: 2
advantage: 3
none: 4
hatter: 55
choice: 2
liability: 3
puppy's: 1
stays: 1
cook: 13
locked: 1
trouble: 6
'unimportant: 3
feeble: 2
minute: 21
cool: 2
swallowing: 1
sighed: 5
presented: 1
did: 60
die: 1
dig: 1
accidentally: 1
leave: 7
settle: 1
quick: 2
teaching: 1
scaly: 1
round: 41
it'll: 7
lodging: 1
prevent: 2
brave: 1
says: 4
tougher: 1
sigh: 4
'really: 3
sign: 1
cost: 4
dried: 1
'only: 4
run: 4
helpless: 1
hoarse: 3
irritated: 1
appear: 3
assistance: 1
axes: 1
soo: 6
uniform: 1
current: 1
'he: 7
lazily: 1
goes: 7
'hm: 1
falling: 2
'drive: 1
filled: 3
growls: 1
jury: 21
submitted: 1
partners: 1
honour: 4
'your: 2
french: 4
disclaim: 1
corporation: 1
pause: 2
twentieth: 1
yards: 1
address: 1
alone: 5
along: 6
appears: 1
change: 14
wait: 1
box: 10
boy: 3
thirty: 1
impatiently: 5
grinned: 3
united: 10
roared: 1
proud: 2
gryphon: 55
trial: 7
jaw: 1
patriotic: 1
shifting: 1
shook: 9
elect: 1
morals: 1
extra: 1
jar: 2
merely: 2
marked: 8
histories: 1
inquisitively: 1
puffed: 1
swallowed: 1
stingy: 1
everybody: 6
voices: 3
driest: 1
angry: 5
visit: 3
tears: 11
'cheshire: 1
'catch: 1
going: 27
somersault: 2
wondering: 7
memory: 1
today: 1
loving: 1
dismay: 1
entrance: 1
sharing: 2
afford: 1
teases: 1
ignorant: 1
oop: 7
accustomed: 1
effort: 2
fly: 3
bleeds: 1
'does: 2
shrill: 5
pretend: 1
modified: 1
longitude: 2
cat: 35
soup: 18
sour: 1
can: 44
believed: 1
making: 8
'dinah'll: 1
laughter: 1
slightest: 1
claim: 1
crazy: 1
undertone: 2
nursing: 3
figure: 3
december: 1
sense: 3
didn't: 14
confused: 4
agent: 1
paused: 1
heard: 30
chin: 7
'reeling: 1
sharp: 6
ravens: 1
counting: 1
stole: 2
evidently: 1
pink: 1
requirements: 4
'never: 2
fortunately: 1
buttered: 1
means: 8
sudden: 5
pine: 1
write: 5
nose': 1
state's: 1
fourth: 1
stigand: 1
youth: 6
condemn: 1
may: 27
dive: 1
spot: 1
crashed: 1
birthday: 1
pattern: 1
mad: 15
date: 4
representations: 1
data: 1
'let: 3
man: 5
scrambling: 1
naturedly: 1
branches: 2
neck: 7
succeeded: 3
stupidly: 1
maybe: 2
'to: 5
tale: 4
provide: 7
ones: 1
so: 145
crept: 1
offend: 1
pulled: 1
talk: 14
proposal: 1
refund: 10
unsolicited: 1
tm's: 1
shoes: 7
tales: 1
indeed: 16
pointed: 1
displayed: 1
canary: 1
damage: 2
brain: 1
sob: 1
quarrelled: 1
shake: 1
argued: 1
cold: 1
still: 13
birds: 10
accepted: 2
derive: 1
group: 1
thank: 1
curly: 1
he's: 2
interesting: 5
curls: 1
he'd: 1
wasting: 2
window: 8
offers: 1
dreadfully: 6
farmer: 1
consequential: 1
mail: 1
main: 1
into: 67
happened: 7
roses: 3
non: 1
lonely: 2
tucked: 3
conversations: 2
introduce: 2
bound: 3
underneath: 1
tails: 3
intellectual: 2
half: 23
not: 154
now: 50
provision: 1
hall: 9
maintaining: 1
execute: 1
shouted: 9
name: 11
chuckled: 1
corners: 1
times: 6
drop: 1
rock: 1
scolded: 1
entirely: 2
trampled: 1
turtle: 57
'right: 1
domain: 8
'can: 1
eh: 1
bursting: 1
receipt: 2
hurried: 11
goose: 2
catching: 2
begun: 7
'nearly: 1
distributor: 1
girl: 4
morning: 5
hadn't: 7
lesson: 3
surprise: 5
exclamation: 1
living: 1
canvas: 1
opened: 10
'call: 4
understood: 1
profit: 1
'soo: 1
abide: 2
hastily: 16
looking: 32
seriously: 1
miles: 3
shouldn't: 5
housemaid: 1
receiving: 1
'important: 2
she: 537
toast: 1
attended: 1
cart: 1
quite: 55
screaming: 1
besides: 3
org: 13
card: 1
care: 4
advance: 2
language: 1
locations: 2
xii: 1
honest: 1
thing: 49
place: 9
invalidity: 1
'why: 22
promotion: 1
'certainly: 1
childhood: 1
waited: 11
first: 50
sprawling: 1
sneezing: 6
curiosity: 5
revenue: 1
spoken: 1
question: 17
awfully: 1
throughout: 1
merrily: 1
long: 33
directly: 3
carry: 2
impossible: 3
array: 1
ways: 2
open: 7
pleaded: 3
'em: 3
cheerfully: 1
sheep: 1
city: 1
given: 2
necessarily: 1
checked: 3
silent: 7
lap: 2
caught: 3
waist: 1
t: 1
anyone: 5
indicate: 1
returns: 1
shiver: 1
'i'll: 5
legally: 1
white: 30
west: 1
friend: 3
we're: 1
eyes: 29
way: 58
mostly: 2
that: 280
snatch: 2
viewing: 1
alas: 4
eyed: 1
copy: 12
holder: 4
than: 25
royal: 2
wide: 3
accordance: 2
require: 1
whom: 2
skurried: 1
future: 3
apples: 2
venture: 3
were: 84
cards: 3
accessed: 1
proofread: 1
wandering: 2
and: 884
addressing: 1
tasted: 3
remained: 3
ann: 4
turned: 16
argument: 4
sad: 3
say: 51
anger: 2
won: 2
themselves: 3
saw: 14
any: 75
sat: 17
'we: 11
wink: 2
transcription: 1
downwards: 1
rudeness: 1
note: 2
equipment: 3
emphasis: 1
hookah: 5
take: 20
online: 4
destroy: 2
cat's: 2
butterfly: 1
begin: 12
sure: 20
altered: 1
'twinkle: 1
knew: 15
clearer: 1
paid: 6
obsolete: 1
donation: 1
printed: 3
pair: 5
knee: 5
cleared: 1
pages: 1
queens: 1
pencils: 1
especially: 1
fills: 1
considered: 3
egg: 1
later: 3
steady: 1
drive: 1
playing: 2
managing: 1
not': 1
jumped: 6
infringement: 1
wine: 2
salt: 3
trembled: 2
laws: 8
walking: 5
set: 22
show: 3
cheap: 1
discovered: 1
bright: 8
'please: 4
'you've: 1
corner: 4
fifth: 1
geography: 1
busily: 4
title: 1
nodded: 1
enough: 18
dull: 3
coaxing: 2
only: 48
beautify: 1
watching: 3
posted: 5
respectable: 1
hypertext: 1
dispute: 2
strings: 1
get: 44
'tis: 3
diamonds: 1
mission: 4
whiles: 1
unimportant: 2
cannot: 5
nearly: 12
hedge: 2
resource: 1
seldom: 1
rippling: 1
across: 5
roast: 1
cheshire: 6
liable: 1
london: 1
finishing: 1
where: 15
everything's: 1
staff: 1
whispered: 5
declared: 1
concert: 2
burst: 1
bill's: 4
pennyworth: 2
fanned: 1
up: 102
asleep: 8
smiling: 2
encouraged: 1
leaning: 2
federal: 2
'without: 1
label: 2
teacup: 3
behind: 13
between: 6
'stuff: 1
reading: 4
checks: 1
caucus: 3
deletions: 1
notice: 8
useful: 2
tut: 1
queerest: 1
killing: 1
blame: 1
gratefully: 1
unusually: 1
singers: 2
'everything's: 1
come: 32
dates: 1
many: 14
stupidest: 1
quiet: 2
contract: 1
blasts: 2
somewhere: 3
s: 6
loudly: 3
iv: 1
disappointment: 1
railway: 2
expression: 1
sulkily: 2
can't: 27
'curiouser: 1
among: 12
loveliest: 1
afterwards: 2
lacie: 1
pot: 1
pop: 1
accusation: 1
stretched: 2
couldn't: 9
associated: 8
custody: 2
considering: 3
uglify: 1
cares: 2
suppressed: 4
'who's: 1
mark: 3
breath: 4
punished: 1
judging: 1
hardly: 12
mary: 3
'bring: 1
engine: 1
direction: 5
'found: 2
indirect: 1
thousand: 2
'ugh: 1
when: 75
those: 11
case: 5
myself: 7
ordered': 1
these: 17
sobbed: 1
proves: 2
slippery: 1
antipathies: 1
'moral: 1
promising: 1
squeezed: 1
'mouse: 1
taking: 5
ein: 1
then: 82
'dinah's: 1
rubbing: 2
engaged: 1
couples: 1
middle: 8
evening: 5
nile: 1
heels: 1
somebody: 6
ascii: 2
worry: 1
'nonsense: 1
binary: 1
different: 10
pat: 2
author: 1
pay: 1
granted: 1
same: 24
archive: 13
speech: 3
arguments: 1
pan: 1
status: 4
finish: 5
'then: 12
nest: 1
pglaf: 8
director: 1
persons: 1
running: 8
changing: 2
swallow: 1
'do: 8
complained: 1
traps: 1
charges: 2
no: 87
roughly: 1
breeze: 1
comes: 2
bottle: 10
fidgeted: 1
riddle: 1
being: 19
money: 3
rest: 10
'twenty: 1
violent: 2
growled: 1
cease: 1
'stolen: 1
touch: 1
speed: 1
sulky: 3
blow: 2
death: 1
dipped: 2
'he's: 1
widest: 2
hint: 2
thinking: 10
rose: 4
chimney: 6
seems: 5
except: 7
thimble: 3
treatment: 1
prominently: 2
mournful: 1
pegs: 1
real: 3
around: 3
kills: 1
easily: 4
read: 13
discontinue: 1
dark: 3
listening: 3
using: 6
earls: 2
execution: 3
lady: 3
vague: 1
dare: 5
meat: 1
pounds: 1
draggled: 1
sternly: 1
donations: 15
either: 10
downward: 1
passionate: 1
reduced: 1
saucepans: 1
'from: 1
learning: 2
shillings: 1
moving: 3
calculated: 1
lobster: 7
respect: 1
mustard: 3
gross: 1
'suppose: 2
'can't: 1
'that's: 16
legal: 2
moon: 1
throat: 2
critical: 1
expressing: 1
moderate: 1
knife: 3
'boots: 1
welcome: 1
tomorrow: 1
reasonable: 2
business: 9
fitness: 1
broken: 6
repeating: 3
'where: 1
'the: 21
on: 203
subdued: 1
dinah'll: 1
'she's: 3
of: 619
violence: 1
shrimp: 1
'she'd: 1
boldly: 1
journey: 1
stand: 5
knave: 9
act: 1
doze: 1
gregory: 1
mean: 10
or: 149
imitated: 1
quietly: 5
fundraising: 1
burning: 1
trot: 1
trademark: 11
spreading: 1
lifted: 1
legged: 2
accounts: 1
determine: 1
dreaming: 1
begged: 1
happening: 1
duchess's: 3
your: 69
her: 248
there: 73
start: 3
cats: 13
'i: 126
lot: 1
jaws: 2
slowly: 8
mercia: 2
hare: 31
tight: 1
mischief: 1
jug: 1
wits: 1
'lives: 2
'advance: 1
locks: 2
spades: 1
mice: 4
trying: 14
with: 227
feather: 1
faster: 3
they're: 10
rush: 2
waste: 1
arranged: 1
wasn't: 11
'shall: 2
'fourteenth: 1
tiptoe: 2
brother's: 1
tones: 2
conqueror: 2
grass: 4
agree: 11
gone: 13
required: 1
trickling: 1
fright: 2
taste: 2
certain: 5
ak: 1
am: 15
deep: 7
fellow: 4
examine: 2
bawled: 1
at: 224
file: 2
walks: 1
shut: 5
watched: 2
'go: 2
tremble: 1
again: 83
rubbed: 1
gbnewby: 1
'they'd: 1
'some: 1
field: 1
neighbouring: 1
instantly: 5
you: 395
puppy: 6
poor: 26
indemnify: 1
oneself: 1
uncorked: 1
twinkled: 1
teeth: 1
contradicted: 1
whistling: 1
includes: 1
waving: 5
brandy: 1
important: 6
included: 3
brass: 1
sneeze: 2
pool: 11
'give: 3
applause: 1
wife: 1
sobbing: 3
tricks: 1
scroll: 2
u: 3
wherever: 2
original: 1
growling: 1
all: 197
snout: 1
consider: 1
pointing: 4
caused: 2
hands: 12
'explanations: 1
month: 2
smoking: 2
dish: 4
follow: 3
disk: 1
children: 10
whiting: 8
conger: 1
dreadful: 2
capering: 1
remarkable: 2
hunting: 3
startled: 2
'poison: 2
laid: 2
opportunities: 1
to: 804
tail: 9
tm: 56
wants: 2
solicit: 2
crimson: 2
smile: 2
'pat: 1
volunteer: 1
splashing: 2
paying: 2
woman: 2
returned: 2
puzzled: 9
far: 13
fat: 1
fan: 10
minded: 1
hatching: 1
fall: 7
'orange: 1
washing: 3
turtles: 2
'beautiful: 2
is': 1
list: 3
dodged: 1
large: 33
sang: 2
sand: 1
plain: 2
small: 12
indemnity: 1
familiarly: 1
i'll: 26
quicker: 1
rats: 1
ten: 5
tea: 19
past: 3
rate: 9
settled: 3
pass: 1
further: 4
creatures: 9
will: 40
what: 102
stood: 7
darkness: 1
clock: 2
contributions: 2
section: 7
crust: 1
milk: 2
stoop: 2
version: 1
northumbria: 2
learned: 1
method: 1
full: 19
ma: 2
compilation: 1
loose: 2
answers: 1
hours: 4
compressed: 1
affectionately: 1
directions: 3
soon: 25
table: 18
handwriting: 1
search: 2
tortoise: 3
'well: 23
disclaimers: 1
compliance: 5
memorandum: 1
soldier: 1
periodic: 1
were': 1
murdering: 1
narrow: 2
followed: 8
family: 1
turkey: 1
suddenly: 13
clapping: 1
vii: 1
usurpation: 1
put: 31
toys: 1
thatched: 1
sister's: 1
readily: 1
eye: 7
jurors: 4
injure: 1
faint: 1
two: 38
damaged: 1
splash: 1
taken: 4
promoting: 2
'swim: 1
more: 50
flat: 2
wretched: 2
door: 30
knows: 2
company: 1
stick: 4
'unless: 1
particular: 6
known: 1
'off: 8
hurry: 11
producing: 1
glad: 11
cunning: 1
keeping: 4
pleasing: 1
shared: 2
hour: 2
pocket: 7
shelves: 2
offended: 10
remain: 2
paragraph: 11
nine: 4
sent: 3
learn: 8
knocked: 1
furrows: 1
history: 7
beautiful: 11
shark: 1
feebly: 1
gravely: 3
rustled: 1
needn't: 3
share: 2
accept: 1
states: 14
arise: 1
interpreted: 1
phrase: 4
axis: 1
information: 8
needs: 1
court: 18
rather: 25
comfort: 1
pressing: 1
magpie: 1
maps: 1
occasionally: 1
footman: 13
panting: 2
creature: 4
'they're: 3
tried: 19
rude: 2
suppose: 12
advice: 2
never': 1
derived: 1
purring: 2
coming: 9
gardeners: 8
appealed: 1
unlink: 1
undoing: 1
growl: 3
hedgehogs: 3
a: 679
short: 4
crowded: 5
loud: 6
ootiful: 4
eats: 1
'what: 35
shore: 4
shade: 1
banks: 1
pleasure: 2
dream: 7
edwin: 2
that's: 18
replied: 29
wandered: 2
help: 12
don't: 55
incessantly: 1
flowers: 2
tumbling: 2
charities: 1
'i've: 14
held: 4
paper: 5
through: 16
committed: 1
existence: 1
'everybody: 2
tunnel: 1
its: 63
roots: 2
fanning: 1
rapidly: 2
croqueted: 1
overhead: 1
pray: 2
exact: 1
fairbanks: 1
buttercup: 1
actually: 1
late: 6
harmless: 1
absence: 1
strange: 5
speaker: 1
might: 28
haven't: 8
triumphantly: 2
good: 27
return: 3
unrolled: 2
ye: 1
noticing: 1
you've: 6
foot: 10
detach: 1
mystery: 2
desperately: 1
always: 13
rattle: 1
fluttered: 1
someone: 1
stopped: 3
turns: 3
found: 33
fairy: 1
out: 118
isn't: 7
pleasanter: 1
heavy: 2
week: 3
harm: 1
transcribe: 1
england: 1
upstairs: 1
house: 18
fish: 8
hard: 8
idea: 15
duchess: 39
kneel: 1
punitive: 1
scratching: 1
hart: 2
really: 10
inquired: 1
dears: 3
flower: 2
missed: 2
wondered: 1
walked: 10
since: 4
pigeon: 12
research: 2
they'll: 4
print: 1
hearing: 4
snappishly: 1
pun: 1
crouched: 1
upon: 28
horse: 1
pleasant: 1
difficulty: 4
reason: 9
imagine: 2
ask: 11
rises: 1
beginning: 15
thrown: 1
'they: 10
pairs: 1
computers: 2
curtsey: 1
terribly: 1
expecting: 3
daisy: 1
fallen: 4
porpoise: 4
forwards: 1
feel: 8
dinn: 2
knocking: 3
number: 8
fancy: 7
feet: 19
done: 15
defects: 1
fees: 4
miss: 4
guess: 3
heads: 10
redistributing: 2
leading: 1
least: 9
paint: 1
station: 1
passed: 5
hundred: 1
recovered: 2
bowed: 4
'flamingoes: 1
seaside: 1
relieved: 1
uncommonly: 1
immediate: 3
discover: 1
luckily: 2
part: 6
word: 11
believe: 9
stairs: 3
king: 61
kind: 8
b: 3
kindly: 2
double: 1
grey: 1
spirited: 1
nevertheless: 1
stalk: 1
sister: 8
'either: 1
treated: 1
declare: 2
executioner: 5
uncomfortable: 4
dainties: 1
defect: 3
paragraphs: 3
livery: 3
solemnly: 4
aged: 1
fading: 1
sell: 2
lie: 2
dancing: 2
commotion: 1
officers: 4
lit: 1
also: 4
costs: 2
finding: 3
frontispiece: 1
play: 8
added: 23
'perhaps: 3
eggs: 5
reach: 4
took: 24
most: 11
virus: 1
hopeless: 1
plan: 4
eaten: 1
nothing: 30
accepting: 1
extremely: 2
oyster: 1
'anything: 1
mineral: 1
performances: 1
clear: 2
sometimes: 5
wore: 1
'which: 4
charitable: 1
clean: 1
daresay: 1
lying: 8
ugh: 1
particularly: 1
languid: 1
summer: 2
'at: 3
'as: 8
'an: 1
'ah: 4
carefully: 3
croqueting: 1
fine: 2
find: 21
negligence: 1
rocket: 1
copyright: 14
grazed: 1
justice: 1
nervous: 5
distributed: 4
unwillingly: 1
unhappy: 2
pretty: 1
circle: 1
shepherd: 1
his: 95
hit: 2
meanwhile: 1
express: 1
trees: 7
obtain: 3
they'd: 3
won't': 1
courage: 3
hid: 1
closely: 1
international: 1
banquet: 1
'very: 5
distraction: 1
cry: 3
alteration: 1
doubled: 1
gloves: 11
common: 1
kill: 1
engraved: 1
nibbled: 2
wrote: 3
howled: 1
signify: 1
principal: 1
see: 70
hoarsely: 1
are: 66
sea: 14
close: 13
bark: 2
arm: 15
feared: 1
shower: 2
learnt: 2
library: 1
guinea: 6
wow: 4
please: 18
'read: 1
smallest: 2
various: 2
'sh: 1
win: 1
donate: 4
numerous: 1
'so: 7
available: 2
latin: 1
creating: 4
'collar: 1
timidly: 9
vanishing: 1
both: 16
c: 6
feeling: 7
folding: 1
license: 16
'once: 2
wouldn't: 12
'first: 1
'would: 5
became: 2
forgotten: 6
reply: 5
'serpent: 2
finds: 1
tittered: 1
sentenced: 1
cakes: 3
majesty: 12
drunk: 2
reasons: 1
sweet: 1
manners: 1
whatever: 3
hollow: 1
goldfish: 2
chrysalis: 1
simply: 3
likes: 1
'alice: 1
belt: 1
'it's: 24
described: 1
tart: 1
'look: 1
acceptance: 1
verse: 4
ran: 16
secret: 1
dropping: 1
pg: 1
collected: 2
shingle: 1
meeting: 1
empty: 1
resting: 2
lived: 3
gay: 1
sending: 3
fire: 4
lizard's: 1
ada: 1
great: 39
else: 11
moment: 29
lives: 2
demand: 1
struck: 2
furrow: 1
fur: 3
look: 28
talking: 16
solid: 1
straight: 2
bill: 13
twenty: 2
rope: 1
forgetting: 3
while: 26
ought: 14
formats: 2
fun: 3
ful: 1
pack: 5
owed: 1
hoping: 3
leant: 1
itself: 14
beautifully: 2
ready: 8
funny: 3
righthand: 1
choking: 1
grant: 1
belong: 1
shorter: 2
rules: 5
copying: 4
grand: 3
modification: 1
advise: 1
used: 16
snail: 3
lowing: 1
yesterday: 3
desks: 1
usually: 2
flurry: 1
flown: 1
cucumber: 2
purpose: 3
uneasily: 2
'what's: 3
expend: 1
older: 2
try: 12
without: 33
person: 8
edge: 3
regulating: 1
grins: 1
redistribution: 2
clasped: 1
lobsters: 7
shilling: 1
politely: 6
morsel: 1
rumbling: 1
questions: 4
world: 7
love: 3
apple: 1
cut: 5
cur: 1
cup: 2
hated: 1
queen: 68
alternate: 1
eager: 3
internal: 1
stool: 1
grin: 6
crying: 2
complying: 3
tremulous: 1
remaining: 2
'fury: 1
tillie: 1
australia: 1
march: 35
format: 4
couple: 1
matters: 2
game: 12
marmalade': 1
entangled: 2
ridges: 1
bit: 16
'treacle: 2
wings: 1
knock: 1
imposed: 1
d: 2
shaped: 3
follows: 3
incidental: 1
chorus: 5
eel: 2
provoking: 1
foolish: 1
walrus: 1
methods: 1
obliged: 3
creation: 1
arrived: 1
back: 38
ah: 1
newby: 1
lips: 1
towards: 1
hurriedly: 2
sight: 10
wonderland: 8
candle: 3
newsletter: 1
'explain: 2
ourselves: 1
saucer: 1
pronounced: 1
nonproprietary: 1
scale: 1
twinkle: 7
pet: 1
though: 11
lark: 1
laughing: 2
somehow: 1
be: 167
eating: 1
performed: 1
salmon: 1
processing: 1
agreement: 18
'this: 3
refused: 1
fee: 8
nowhere: 2
ache: 1
by: 77
comfits: 2
bristling: 1
anything: 21
temper: 5
prove: 1
straightened: 1
'you'd: 2
classics: 1
shiny: 1
daisies: 1
silence: 12
seeing: 1
plenty: 2
twelve: 4
conquest: 1
within: 6
nonsense: 6
jurymen: 4
piteous: 1
frames: 1
extraordinary: 2
france: 1
signifies: 1
'sentence: 1
executioner's: 1
live: 8
fast: 4
consultation: 1
prettier: 1
suit: 3
grew: 1
sections: 1
files: 2
royalties: 2
himself: 6
an: 60
inches: 6
registered: 2
hoped: 1
authority: 2
atom: 2
upright: 1
sun: 2
line: 2
'begin: 1
considerable: 2
raising: 1
peeped: 3
directed: 2
'behead: 1
ut: 1
sounds: 4
hasn't: 2
us: 15
cautiously: 3
called: 15
yelled: 1
sort: 20
v: 1
constant: 3
'mine: 1
specified: 2
skimming: 1
'crumbs: 1
graceful: 1
denying: 1
sir': 1
codes: 1
puzzling: 4
water: 5
backs: 1
occasional: 1
ornamented: 2
nay: 1
arithmetic: 1
nice: 6
brushing: 1
draw: 7
energetic: 1
provided: 4
favourite: 1
faintly: 1
william: 7
meaning: 8
smiled: 2
fishes: 1
hair: 7
sides: 4
ago: 2
land: 1
e: 29
'thinking: 1
practically: 1
we: 28
age: 4
ledge: 1
she'd: 1
notion: 3
impatient: 1
implied: 2
fitted: 1
she's: 4
having: 10
once: 32
paw: 3
grunt: 1
sixpence: 1
go: 48
'have: 3
cupboards: 2
seemed: 27
lefthand: 2
peering: 1
young: 5
send: 2
nose: 7
literary: 13
breach: 2
include: 1
indicating: 1
confirmation: 1
garden: 16
flinging: 1
outside: 7
'now: 10
'not: 11
'nor: 1
sensation: 2
squeaked: 1
spoon: 2
putting: 3
rattling: 2
telling: 2
drinking: 1
'how: 16
continued: 9
severely: 4
redistribute: 1
magic: 1
respectful: 1
stiff: 1
shock: 1
michael: 2
they've: 1
anxious: 3
rearing: 1
race: 6
verdict: 4
insolence: 1
disclaimer: 3
concluded: 2
smaller: 3
you'd: 8
uncomfortably: 1
yourself: 10
procession: 5
boots: 3
licensed: 1
picked: 3
expense: 1
growing: 11
odd: 1
hatter's: 1
giving: 2
squeeze: 1
access: 10
waiting: 9
experiment: 2
capital: 4
bird: 2
poky: 1
body: 2
sharks: 1
melancholy: 6
led: 4
chose: 2
upsetting: 1
beasts: 2
commercial: 1
following: 3
'ahem: 1
let: 14
sink: 1
others: 8
slates: 7
sing: 6
invented: 1
fifteen: 1
hiss: 1
settling: 1
vinegar: 1
convert: 1
'fetch: 2
receive: 3
involved: 1
larger: 7
leaving: 1
fond: 4
'for: 7
weren't: 1
simpleton: 1
opinion: 1
climb: 1
makes: 12
'pray: 1
wig: 2
examining: 1
named: 1
addresses: 1
heart: 2
'get: 2
disobey: 1
manage: 7
dormouse: 39
addressed: 2
names: 2
duck: 4
doubtfully: 2
apply: 1
nibbling: 3
singing: 2
standing: 1
use: 31
cheered: 3
from: 50
reeds: 1
zip: 1
trumpet: 3
archbishop: 2
readable: 2
processions: 1
frog: 3
next: 30
few: 10
doubt: 4
crab: 3
doubling: 1
eaglet: 3
cheeks: 1
possession: 1
pencil: 2
clever: 2
rich: 1
started: 2
carroll: 4
inclined: 1
savage: 4
occurred: 2
carrying: 2
labelled: 1
ashamed: 2
baby: 14
'turn: 2
iii: 1
'each: 1
annoy: 1
account: 1
balls: 1
animals: 4
panted: 1
f: 11
this: 178
'stand: 1
shrieked: 1
pour: 1
curtseying: 1
arches: 4
anywhere: 3
crossed: 3
thin: 1
meet: 3
fetch: 5
dropped: 5
proprietary: 1
bent: 1
links: 3
plate: 3
ferrets: 2
lock: 1
tax: 6
dripping: 1
pieces: 3
high: 16
professor: 1
pulling: 1
bend: 2
bones: 1
wonderful: 2
paws: 4
onions: 1
contempt: 1
pretexts: 1
educational: 1
curving: 1
defective: 3
noises: 1
skirt: 1
permission: 7
king's: 2
occur: 1
delay: 1
located: 4
courtiers: 2
animal: 1
instead: 3
prisoner's: 1
furiously: 1
sir: 6
farm: 1
watch: 8
waters: 1
thunderstorm: 1
collection: 4
mixed: 2
pigs: 6
'seals: 1
minding: 1
fits: 1
yes: 1
worried: 1
terrier: 1
winter: 1
patted: 1
'jury: 1
whistle: 1
sit: 6
lines: 1
interrupted: 9
trembling: 6
'besides: 1
chief: 2
allow: 3
crawling: 1
furious: 1
volunteers: 6
flapper: 1
bathing: 1
six: 2
pretending: 1
despite: 1
doubtful: 2
produced: 2
including: 8
indignantly: 4
remove: 1
nasty: 1
relief: 2
exclusion: 1
till: 19
remembered: 5
him: 43
permanent: 1
choose: 1
latitude: 2
derivative: 3
bye: 2
originator: 1
crash: 3
rising: 1
practice: 1
muddle: 1
flew: 1
invitation: 2
cutting: 1
kiss: 1
ambition: 1
front: 2
day: 29
tray: 1
toes: 3
sneezed: 1
delightful: 2
tureen: 1
truth: 1
references: 2
sneezes: 2
gazing: 1
normans: 1
footmen: 1
doing: 5
globe: 1
books: 2
sands: 1
'did: 3
measure: 1
our: 12
'drink: 3
special: 1
ebooks: 7
lastly: 1
': 1115
twice: 5
hedges: 1
shrinking: 4
hatters: 1
bad: 2
upset: 3
barley: 1
exporting: 1
custard: 1
cause: 5
red: 3
oblong: 1
'was: 1
prizes: 4
mississippi: 1
undo: 1
attending: 3
completely: 1
tied: 1
x: 1
sitting: 10
presently: 2
yard: 1
prepare: 2
'when: 5
gallons: 1
could: 78
rustling: 1
keep: 12
conversation: 9
length: 1
produce: 1
tipped: 1
sorrowful: 2
clamour: 1
plainly: 1
blown: 1
pitied: 1
soothing: 1
multiplication: 1
eleventh: 1
such: 47
owner: 5
blows: 1
doesn't: 16
ancient: 1
sadly: 5
strict: 1
ordering: 2
vulgar: 1
grow: 13
their: 51
time: 71
perfectly: 4
'sixteenth: 1
remarking: 3
explanation: 4
exactly: 6
'change: 1
natural: 4
herself: 83
remember: 14
wet: 2
bother: 1
yawned: 2
beg: 8
flashed: 1
bee: 1
whenever: 1
listeners: 1
individual: 4
providing: 4
result: 1
thistle: 2
tidy: 1
gently: 3
comfortable: 1
'just: 3
comfortably: 1
have: 82
gloomily: 1
wearily: 1
clearly: 2
viewed: 1
afraid: 12
swam: 5
dishes: 2
bough: 1
able: 1
instance: 3
sh: 1
which: 52
shrieks: 1
blades: 1
unless: 5
centre: 1
'are: 7
'living: 1
where's: 1
but: 136
prisoner: 1
alarmed: 1
why: 18
deny: 2
takes: 3
viii: 1
flappers: 1
liked: 6
gather: 1
request: 1
face: 15
looked: 45
you'll: 4
absurd: 2
pictures: 4
painting: 2
fact: 8
affair: 1
agreed: 1
bring: 2
planning: 1
soldiers: 10
fear: 4
longer: 3
pleased: 7
chanced: 1
nearer: 5
highest: 1
based: 2
knowledge: 3
posting: 1
'soles: 1
hopeful: 1
'whoever: 1
should: 29
buttons: 1
unable: 1
employee: 1
fumbled: 1
handsome: 1
hope: 4
indignant: 1
meant: 5
prosecute: 1
move: 3
listened: 1
'take: 2
beat: 4
beau: 4
muttering: 3
bear: 2
made: 30
words: 21
beak: 1
wise: 2
entity: 3
course: 27
'don't: 6
taxes: 1
calling: 1
stuff: 3
juror: 1
contain: 2
won't: 23
rapped: 1
fixed: 1
generations: 2
knowing: 2
shedding: 1
treacle: 5
exists: 1
'creatures: 1
tossing: 3
frame: 1
lazy: 1
edition: 2
computer: 2
desperate: 1
forepaws: 1
trial's: 3
closer: 1
coils: 1
mentioned: 3
joys: 1
drawling: 3
'come: 15
state: 6
difficulties: 1
identification: 1
'there's: 7
closed: 2
promised: 1
neither: 2
email: 3
slipped: 3
'than: 1
opening: 3
toffee: 1
hurrying: 1
limbs: 1
key: 9
yawning: 2
precious: 1
problem: 1
staring: 3
restrictions: 2
sharply: 4
freely: 4
invited: 2
doorway: 1
figures: 1
stirring: 2
swim: 4
passing: 1
otherwise: 4
'and: 56
'it'll: 1
wonder: 18
walk: 5
subscribe: 1
laugh: 1
kings: 1
'till: 2
seaography: 1
addition: 1
it's: 33
thanked: 1
copies: 7
immense: 1
poured: 1
attends: 1
treat: 1
frighten: 1
curtain: 1
copied: 2
kitchen: 4
remedies: 2
shoulders: 4
moved: 5
thump: 2
neighbour: 1
finished: 12
ensuring: 1
'after: 2
ours: 1
last: 34
general: 6
present: 3
fender: 1
wood: 8
holiday: 1
riddles: 2
alice's: 17
vanilla: 2
appearance: 1
as: 266
grinning: 1
riper: 1
scattered: 1
owns: 2
wild: 2
'there: 4
advisable: 2
deductible: 1
'whenever: 1
'thank: 3
almost: 8
vi: 1
'hadn't: 1
thus: 1
site: 4
jelly: 1
helped: 1
against: 10
partner: 1
sits: 1
tumbled: 1
denial: 1
perhaps: 14
began: 58
cross: 3
brightened: 2
'nine: 1
parts: 1
'pepper: 1
digging: 3
largest: 1
party: 11
glaring: 1
twelfth: 1
difficult: 2
elbows: 1
spell: 1
http: 8
'leave: 2
drink: 4
disagree: 1
effect: 3
beast: 1
'somebody: 1
sooner: 2
sisters: 2
'but: 39
argue: 1
off: 65
i: 284
whole: 13
dinah: 11
well: 40
fighting: 1
thought: 74
'my: 2
'tell: 3
english: 7
position: 2
raving: 2
drawing: 1
usual: 5
lest: 1
taller: 2
barking: 1
cried: 20
less: 4
executive: 1
fancying: 1
cries: 1
stored: 1
distant: 2
'chorus: 1
years: 2
parchment: 2
web: 6
snorting: 1
panther: 3
sky: 5
lake: 1
simple: 5
other: 54
adoption: 1
nor: 2
exempt: 2
earnestly: 2
throne: 1
kick: 3
raven: 1
boon: 1
provisions: 1
who's: 1
whispers: 1
royalty: 3
five: 8
know: 88
knot: 2
desk: 1
immediately: 3
'you'll: 2
audibly: 1
flamingo: 5
like: 85
lost: 3
sizes: 1
crawled: 1
unfolded: 2
dormouse's: 1
payments: 3
lose: 1
become: 5
works: 33
soft: 1
page: 2
replacement: 5
accessible: 1
because: 13
alive: 3
'you: 40
choosing: 1
proper: 3
home: 5
gutenberg's: 2
shan't: 5
happens: 5
est: 1
turtle's: 2
esq: 1
avoid: 1
kettle: 1
leap: 1
does: 9
passion: 3
saucepan: 1
patiently: 2
chains: 1
warranties: 3
pepper: 7
noise: 3
inaccurate: 1
reaching: 2
whiskers: 3
choked: 3
william's: 1
trials: 1
gained: 1
refreshments: 1
about: 102
actual: 1
carried: 4
getting: 22
shaking: 3
gutenberg: 91
mouse's: 1
carrier: 1
tongue: 4
introduced: 1
swimming: 2
warranty: 2
owl: 3
own: 10
letters: 1
screamed: 4
guard: 1
promise: 1
brush: 1
additions: 1
quickly: 2
footman's: 1
knuckles: 1
ridge: 1
additional: 4
rushed: 1
rightly: 1
hush: 2
noticed: 8
spread: 4
recognised: 1
powdered: 1
'one: 5
north: 1
i've: 20
'wow: 2
fountains: 2
repeated: 10
goals: 1
contemptuously: 2
ear: 6
eat: 17
he: 116
hearthrug: 1
'digging: 1
places: 2
whether: 11
wish: 22
official: 3
variations: 1
signed: 2
placed: 1
below: 6
woke: 1
cake: 3
distribution: 6
piece: 6
minutes: 11
display: 1
'idiot: 1
thirteen: 1
diligently: 1
rabbits: 1
whisper: 3
year: 2
pie: 3
pig: 11
twist: 2
tempered: 2
queen's: 7
ink: 1
some: 51
kissed: 1
happen: 8
variety: 1
dressed: 1
lately: 1
deserved: 1
book: 11
'wouldn't: 1
witness: 10
branch: 1
hippopotamus: 1
what's: 2
conclusion: 2
giddy: 2
repeat: 6
star: 1
muchness: 3
june: 1
stay: 5
rabbit': 1
chance: 4
teacups: 2
supple: 1
friends: 2
grunted: 4
yelp: 1
uglifying: 1
tinkling: 1
lasted: 2
rule: 4
pictured: 1
dog's: 1
extras: 1
elsie: 1
understand: 7
trims: 1
baked: 1
indirectly: 1
