secondly: 2
better': 1
pardon: 6
saves: 1
knelt: 1
four: 8
sleep: 6
hanging: 3
ringlets: 2
oldest: 1
hate: 2
assembled: 2
forget: 2
treading: 2
lory: 7
paris: 2
blacking: 1
presents: 2
under: 16
inwards: 1
sorry: 1
''tis: 2
worth: 4
music: 3
rise: 1
every: 12
jack: 1
'all: 3
fireplace: 1
school: 6
prize: 1
wooden: 1
pinch: 2
persisted: 2
one's: 1
wept: 1
enjoy: 1
me': 2
leaders: 1
tired: 7
feathers: 1
shut: 5
elegant: 1
likely: 5
louder: 1
'dear: 1
shining: 1
even: 19
meekly: 2
hide: 1
pace: 1
solemn: 3
thunder: 1
near: 15
poison: 1
above: 3
conduct: 1
new: 5
ever: 21
pressed: 3
whose: 2
interrupting: 2
wrapping: 1
drew: 5
'she: 4
met: 3
'shy: 1
hers: 4
cardboard: 1
shriek: 5
dry: 8
daughter: 1
sobs: 4
leaves: 6
changed: 8
swam: 5
i'd: 7
smoke: 1
i'm: 39
changes: 2
ventured: 4
golden: 7
'nothing: 4
grumbled: 1
explained: 1
angrily: 9
feelings: 2
brought: 3
patience: 1
'hush: 1
moral: 7
guests: 3
drowned: 1
punching: 1
spoke: 17
would: 78
arms: 6
insult: 1
call: 5
therefore: 1
violently: 4
caterpillar's: 1
tell: 29
breathe: 3
'herald: 1
peeping: 1
'who: 6
hurt: 3
grief: 1
glass: 10
excellent: 2
adjourn: 1
hole: 5
hold: 6
circumstances: 1
me: 66
join: 9
room: 13
work: 8
dodo: 13
worm: 1
roof: 6
obstacle: 1
'sure: 4
elbow: 3
my: 56
quarrel: 1
rosetree: 1
quiver: 1
serpent: 7
give: 9
unjust: 1
flung: 1
want: 9
story: 8
worse: 3
suet: 1
end: 18
turn: 9
complaining: 1
agony: 1
returning: 1
'hold: 4
how: 52
hot: 7
low: 15
'where's: 1
answer: 9
truthful: 1
poker: 1
flustered: 1
mouths: 4
lad: 1
ladder: 1
after: 41
'here: 3
wrong: 5
jumping: 4
lay: 4
beauti: 1
law: 2
arch: 1
attempt: 1
head's: 1
think: 53
thimble': 1
tulip: 1
wriggling: 1
green: 4
aloud: 5
order: 3
wind: 2
hedgehog: 7
executed: 6
curled: 2
dreamed: 1
over: 40
xi: 1
executes: 1
crumbs: 3
before: 38
'let's: 2
chatte: 1
fit: 3
personal: 2
bringing: 3
fix: 1
writing: 6
better: 13
fig: 1
glanced: 1
croquet: 9
weeks: 1
overcome: 1
then: 82
them: 88
slate: 4
safe: 2
that'll: 1
break: 2
caterpillar: 27
they: 120
interrupt: 1
one: 98
bank: 3
bread: 7
'on: 1
grammar: 1
'oh: 23
'of: 12
alternately: 1
arrow: 1
each: 7
'ou: 1
went: 83
meal: 1
bone: 1
'or: 6
'sit: 2
calmly: 1
telescope: 3
series: 1
told: 6
joined: 3
vote: 1
taught: 4
forgot: 2
flock: 1
sounds: 4
reminding: 1
velvet: 1
won: 2
mabel: 4
sighing: 3
forty: 1
fellows: 1
content: 1
encourage: 1
millennium: 1
'two: 2
got: 45
'consider: 3
splashed: 1
stamping: 2
turning: 12
written: 6
tops: 1
little: 128
free: 3
uglification: 2
whereupon: 1
mallets: 1
wanted: 4
telescopes: 1
enormous: 1
ate: 1
'hjckrrh: 1
shelves: 2
writhing: 1
cackled: 1
messages: 2
days: 4
trotting: 2
pence: 1
canterbury: 1
'shan't: 1
footsteps: 2
bite: 2
size: 13
favoured: 1
already: 2
dunce: 1
curiouser: 1
'you're: 6
encouraging: 2
hearing: 4
wash: 2
another: 22
thoughtfully: 4
thick: 1
timid: 3
top: 8
girls: 3
airs: 1
master: 4
too: 26
wildly: 2
legs: 3
bitter: 1
dogs: 3
rabbit's: 4
listen: 7
consented: 1
ceiling: 1
murder: 1
took: 24
'ten: 1
positively: 1
begins: 4
distance: 8
coward: 1
'we're: 1
tree: 8
second: 4
seated: 1
shower: 2
matter: 9
splendidly: 1
exclaimed: 6
flame: 1
speaking: 5
'by: 1
fashion: 2
'fifteenth: 1
shyly: 1
modern: 1
mind: 11
mine: 9
sorrow: 2
raw: 1
rat: 1
manner: 2
seen: 15
seem: 8
tells: 2
eels: 1
strength: 1
thoroughly: 2
eagerly: 8
subjects: 1
machines: 1
doors: 2
laughed: 2
gravy: 1
nobody: 6
shall: 23
regular: 2
mouth: 10
letter: 3
grave: 3
zealand: 1
'write: 1
stupid: 3
alarm: 2
m: 4
dog: 2
ridiculous: 1
sun: 2
annoyed: 1
came: 40
decidedly: 4
saying: 15
currants: 1
pardoned: 1
pope: 1
mock: 56
lewis: 1
'talking: 1
sage: 1
licking: 1
ending: 2
attempts: 1
queer: 12
earth: 4
lessons: 10
busy: 2
just: 49
spite: 1
explain: 8
folded: 3
sugar: 2
deepest: 1
disgust: 1
'seven: 1
'no: 13
do: 73
cartwheels: 1
squeaking: 2
stop: 6
coast: 1
frowning: 4
shutting: 2
cushion: 2
altogether: 5
frying: 1
'poor: 1
nurse: 3
bat: 3
nicely: 2
anxiously: 14
mayn't: 1
shape: 1
idiotic: 1
bag: 1
eyelids: 1
softly: 1
'wake: 2
men': 1
steam: 1
ears: 5
blew: 2
fair: 1
depends: 1
decided: 3
bed: 1
cattle: 1
miserable: 2
mournfully: 1
best: 12
subject: 6
pebbles: 2
said: 462
guilt: 1
'mary: 1
away: 25
there's: 17
finger: 5
sorts: 3
side: 17
claws: 2
crossly: 1
never: 45
terms: 1
confusion: 5
'any: 1
weak: 2
however: 19
camomile: 1
twinkling: 4
'that: 15
here: 48
'and: 56
picking: 2
improve: 1
pity: 3
received: 1
accident: 2
country: 1
ill: 2
adventures: 7
edgar: 1
players: 4
protection: 1
games: 1
faces: 5
'their: 1
asked: 17
tone: 40
very: 139
appeared: 8
character: 1
wags: 1
lullaby: 1
height: 5
'until: 1
wider: 1
beheaded: 3
speak: 13
shouting: 2
tarts: 7
three: 27
been: 38
quarrelling: 2
chimneys: 1
'stupid: 3
much: 51
interest: 1
schoolroom: 1
expected: 1
lovely: 2
threw: 2
natured: 1
life: 12
easy: 2
mushroom: 8
suppress: 1
uncommon: 1
child: 11
catch: 3
doth: 3
teapot: 1
tide: 1
save: 1
sounded: 5
wander: 1
lessen: 1
tastes: 1
air: 15
ugly: 2
lizard: 5
neat: 1
surprised: 7
stopping: 1
voice: 48
mistake: 3
remembering: 1
ix: 1
seven: 5
'rule: 1
'may: 1
played: 1
is: 104
it: 500
iv: 1
ii: 1
throat: 2
tiny: 4
clinging: 1
in: 361
mouse: 42
if: 75
grown: 7
growl: 3
severity: 1
things: 31
make: 27
who: 55
linked: 1
forehead: 2
barrowful: 2
unfortunate: 3
vegetable: 1
plates: 2
several: 4
showing: 2
bells: 1
fairly: 1
'silence: 2
'his: 1
hand: 20
delight: 3
marched: 1
dozing: 1
opportunity: 8
he'll: 1
thoughts: 2
kid: 5
butter: 9
hearth: 1
kept: 13
pattering: 3
askance: 1
humble: 1
rome: 2
humbly: 2
impertinent: 1
hearts: 8
the: 1623
'prizes: 1
yours: 3
left: 14
she'll: 3
'hand: 1
'with: 1
sentence: 5
true: 4
sleepy: 5
atheling: 1
verses: 4
farther: 1
yes: 1
yer: 4
yet: 25
adding: 1
spectacles: 3
cherry: 1
had: 178
ma'am: 1
belongs: 2
beloved: 1
prison: 1
has: 7
hat: 1
gave: 15
'allow: 1
boxed: 1
possible: 1
possibly: 3
dreamy: 1
flamingoes: 1
afore: 1
judge: 4
burnt: 1
shoulder: 4
sorrows: 1
appearing: 1
uncivil: 1
seaside: 1
alice: 385
quadrille: 4
officer: 1
night: 5
hung: 1
right: 31
old: 19
deal: 12
people: 13
sends: 1
crown: 3
'nobody: 2
dead: 4
oh: 22
clubs: 1
'three: 1
dear: 28
straightening: 1
bore: 1
creep: 1
confusing: 3
denies: 1
for: 146
bottom: 4
purple: 1
opposite: 1
'i'm: 20
everything: 12
asking: 5
shakespeare: 1
denied: 2
serpents: 3
'i'd: 4
beating: 2
christmas: 1
pinched: 2
neatly: 2
'chop: 1
'however: 1
burn: 2
disappeared: 2
'because: 3
lamps: 1
losing: 1
bowing: 1
permitted: 1
proceed: 2
chapter: 12
'it: 30
'is: 4
theirs: 1
newspapers: 1
choke: 1
o: 2
'if: 21
dinner: 2
despair: 1
'in: 8
'let: 3
sluggard: 1
raised: 2
'eat: 1
civil: 3
puzzle: 1
delighted: 2
cauldron: 2
son: 1
down: 102
remarks: 3
'tut: 1
bats: 4
balanced: 1
frightened: 7
animal's: 1
crowd: 4
wag: 1
flying: 1
fight: 2
derision: 1
'up: 1
morcar: 2
editions: 2
was: 356
happy: 1
fork: 1
head: 49
waistcoat: 2
form: 1
offer: 2
something: 18
attempted: 1
becoming: 1
educations: 1
failure: 1
hear: 14
heap: 1
removed: 2
'arrum: 1
fainting: 1
throw: 3
flavour: 1
else's: 1
inside: 2
until: 4
retire: 1
scream: 2
'repeat: 1
'same: 1
'keep: 1
'back: 1
proved: 2
sticks: 1
fury: 2
toss: 1
escape: 4
muscular: 1
evidence: 7
howling: 3
guessed: 3
'speak: 2
curious: 19
accounting: 1
floor: 3
pale: 4
moment's: 2
generally: 7
handed: 3
reality: 1
beheading: 1
setting: 1
holding: 3
tie: 1
vanished: 4
shrink: 1
'w: 1
picture: 1
o'clock: 3
'exactly: 2
ointment: 1
felt: 23
let's: 3
fell: 6
'a: 11
'o: 1
inkstand: 1
diamonds: 1
died: 1
puss: 1
spades: 1
faster: 3
together: 9
beds: 2
longed: 2
slates'll: 1
contemptuous: 1
remarked: 10
push: 1
managed: 4
broke: 2
chain: 1
dance: 13
untwist: 1
fulcrum: 1
invent: 1
crocodile: 1
mile: 2
chair: 1
irons: 1
game's: 1
row: 2
certainly: 13
warning: 1
father: 6
uneasy: 1
passage: 4
answered: 4
unpleasant: 2
'yes: 12
terror: 1
must: 44
jogged: 1
fancied: 2
you're: 17
brown: 2
we've: 2
advantage: 3
none: 4
hatter: 55
choice: 2
stays: 1
cook: 13
locked: 1
trouble: 6
'unimportant: 3
feeble: 2
minute: 21
cool: 2
swallowing: 1
sighed: 5
presented: 1
did: 60
die: 1
dig: 1
accidentally: 1
leave: 7
settle: 1
quick: 2
teaching: 1
scaly: 1
round: 41
it'll: 7
prevent: 1
brave: 1
says: 4
tougher: 1
sigh: 4
'really: 3
sign: 1
cost: 1
dried: 1
'only: 4
run: 4
helpless: 1
irritated: 1
appear: 2
axes: 1
'he: 7
lazily: 1
goes: 7
'hm: 1
falling: 2
'drive: 1
filled: 3
growls: 1
jury: 21
submitted: 1
partners: 1
honour: 4
'your: 2
french: 4
water: 5
pause: 2
twentieth: 1
yards: 1
goldfish: 2
along: 6
change: 13
wait: 1
box: 10
boy: 3
impatiently: 5
grinned: 3
roared: 1
proud: 2
gryphon: 55
trial: 7
jaw: 1
patriotic: 1
shifting: 1
shook: 9
love: 3
morals: 1
extra: 1
jar: 2
merely: 2
marked: 6
inquisitively: 1
puffed: 1
swallowed: 1
stingy: 1
everybody: 6
voices: 3
driest: 1
angry: 5
visit: 1
tears: 11
'cheshire: 1
'catch: 1
going: 27
somersault: 2
wondering: 7
memory: 1
today: 1
loving: 1
dismay: 1
entrance: 1
sharing: 1
afford: 1
teases: 1
ignorant: 1
oop: 7
accustomed: 1
fly: 3
bleeds: 1
'does: 2
shrill: 5
pretend: 1
longitude: 2
cat: 35
soup: 18
sour: 1
can: 34
believed: 1
making: 8
'dinah'll: 1
laughter: 1
slightest: 1
heart: 2
crazy: 1
undertone: 2
nursing: 3
figure: 3
didn't: 14
confused: 4
paused: 1
heard: 30
chin: 7
'reeling: 1
ravens: 1
counting: 1
stole: 2
evidently: 1
pink: 1
'never: 2
fortunately: 1
buttered: 1
means: 5
sudden: 5
pine: 1
write: 5
nose': 1
fourth: 1
stigand: 1
condemn: 1
may: 12
dive: 1
spot: 1
crashed: 1
birthday: 1
pattern: 1
mad: 15
such: 41
grow: 13
man: 5
scrambling: 1
naturedly: 1
branches: 2
neck: 7
succeeded: 3
stupidly: 1
maybe: 2
'to: 5
tale: 4
ones: 1
so: 144
crept: 1
offend: 1
pulled: 1
talk: 14
shoes: 7
tales: 1
indeed: 16
pointed: 1
canary: 1
years: 1
brain: 1
sob: 1
quarrelled: 1
shake: 1
argued: 1
cold: 1
still: 13
birds: 10
limbs: 1
yawning: 2
thank: 1
curly: 1
he's: 2
interesting: 5
curls: 1
he'd: 1
wasting: 2
window: 8
dreadfully: 6
farmer: 1
ours: 1
into: 67
happened: 7
roses: 3
lonely: 2
tucked: 3
conversations: 2
introduce: 2
bound: 1
underneath: 1
tails: 3
soo: 6
half: 23
not: 133
now: 50
hall: 9
nor: 2
execute: 1
shouted: 9
name: 10
chuckled: 1
corners: 1
times: 6
drop: 1
rock: 1
scolded: 1
entirely: 2
turtle: 57
'right: 1
'can: 1
eh: 1
bursting: 1
hurried: 11
goose: 2
catching: 2
begun: 7
'nearly: 1
girl: 4
worried: 1
hadn't: 7
lesson: 3
surprise: 5
exclamation: 1
living: 1
canvas: 1
opened: 10
'call: 4
'soo: 1
abide: 1
hastily: 16
looking: 32
seriously: 1
miles: 3
shouldn't: 5
housemaid: 1
'important: 2
she: 537
toast: 1
attended: 1
cart: 1
quite: 55
screaming: 1
besides: 3
care: 4
advance: 2
xii: 1
honest: 1
thing: 49
place: 8
'why: 22
'certainly: 1
childhood: 1
waited: 11
first: 50
sprawling: 1
sneezing: 6
curiosity: 5
spoken: 1
question: 17
awfully: 1
merrily: 1
long: 32
directly: 2
carry: 1
impossible: 3
ring: 2
open: 7
pleaded: 3
'em: 3
cheerfully: 1
sheep: 1
given: 1
checked: 3
silent: 7
lap: 2
caught: 3
waist: 1
t: 1
trampled: 1
shiver: 1
'i'll: 5
white: 30
friend: 3
we're: 1
eyes: 29
way: 56
mostly: 2
that: 265
snatch: 2
alas: 4
eyed: 1
grunt: 1
than: 23
royal: 2
wide: 2
whom: 1
skurried: 1
apples: 2
venture: 3
were: 84
cards: 3
wandering: 2
and: 816
addressing: 1
tasted: 3
remained: 3
ann: 4
turned: 16
argument: 4
sad: 3
say: 51
anger: 2
themselves: 3
saw: 14
any: 38
sat: 17
'we: 11
wink: 2
downwards: 1
rudeness: 1
note: 2
emphasis: 1
hookah: 5
take: 20
haste: 1
cat's: 2
butterfly: 1
begin: 12
sure: 20
altered: 1
'twinkle: 1
knew: 15
clearer: 1
zigzag: 1
printed: 1
pair: 5
knee: 5
cleared: 1
queens: 1
pencils: 1
fills: 1
considered: 3
egg: 1
later: 3
steady: 1
hungry: 3
playing: 2
ways: 1
not': 1
jumped: 6
stockings: 1
wine: 2
salt: 2
trembled: 2
walking: 5
set: 14
show: 3
cheap: 1
bright: 8
'please: 4
'you've: 1
corner: 4
fifth: 1
geography: 1
busily: 4
nodded: 1
histories: 1
coaxing: 2
only: 46
beautify: 1
watching: 3
respectable: 1
dispute: 2
get: 44
'tis: 3
between: 6
whiles: 1
unimportant: 2
cannot: 1
nearly: 10
hedge: 2
resource: 1
seldom: 1
rippling: 1
morning: 5
roast: 1
cheshire: 6
london: 1
finishing: 1
where: 12
everything's: 1
declared: 1
concert: 2
burst: 1
bill's: 4
pennyworth: 2
fanned: 1
up: 99
asleep: 8
smiling: 2
encouraged: 1
managing: 1
'without: 1
label: 2
teacup: 3
behind: 13
hiss: 1
'stuff: 1
reading: 3
across: 5
caucus: 3
whispered: 5
notice: 5
tut: 1
queerest: 1
killing: 1
blame: 1
unusually: 1
singers: 2
'everything's: 1
come: 31
dates: 1
many: 12
stupidest: 1
quiet: 2
nile: 1
blasts: 2
somewhere: 3
loudly: 3
disappointment: 1
railway: 2
expression: 1
sulkily: 2
can't: 27
'curiouser: 1
among: 12
loveliest: 1
afterwards: 2
lacie: 1
pot: 1
pop: 1
accusation: 1
stretched: 2
couldn't: 9
ordered: 3
custody: 2
considering: 3
uglify: 1
cares: 2
suppressed: 4
'who's: 1
mark: 3
breath: 4
punished: 1
judging: 1
hardly: 12
mary: 3
'bring: 1
engine: 1
direction: 5
'found: 2
thousand: 2
'ugh: 1
when: 74
those: 10
case: 5
myself: 7
ordered': 1
these: 14
sobbed: 1
proves: 2
slippery: 1
antipathies: 1
'moral: 1
promising: 1
squeezed: 1
'mouse: 1
taking: 5
promised: 1
'dinah's: 1
rubbing: 2
engaged: 1
couples: 1
middle: 7
good: 27
heels: 1
worry: 1
'nonsense: 1
different: 9
pat: 2
ootiful: 4
edwin: 2
same: 23
speech: 3
arguments: 1
pan: 1
week: 3
finish: 5
'then: 12
nest: 1
'they: 10
persons: 1
running: 8
changing: 2
swallow: 1
'do: 8
complained: 1
traps: 1
charges: 1
no: 77
roughly: 1
breeze: 1
comes: 2
bottle: 10
fidgeted: 1
riddle: 1
being: 19
tossing: 3
rest: 10
'twenty: 1
violent: 2
growled: 1
kill: 1
'stolen: 1
touch: 1
speed: 1
'behead: 1
blow: 2
death: 1
dipped: 2
'he's: 1
hint: 2
thinking: 10
rose: 4
seems: 5
except: 4
thimble: 3
mournful: 1
pegs: 1
real: 3
around: 3
kills: 1
easily: 3
read: 10
lowing: 1
dark: 3
listening: 3
using: 2
earls: 2
execution: 3
lady: 3
vague: 1
grin: 6
meat: 1
pounds: 1
draggled: 1
sternly: 1
either: 9
downward: 1
passionate: 1
reduced: 1
saucepans: 1
'from: 1
learning: 2
shillings: 1
moving: 3
lobster: 7
respect: 1
mustard: 3
'suppose: 2
'can't: 1
'that's: 16
moon: 1
expressing: 1
moderate: 1
knife: 3
'boots: 1
welcome: 1
tomorrow: 1
reasonable: 1
business: 7
broken: 6
repeating: 3
'where: 1
'the: 21
on: 192
subdued: 1
dinah'll: 1
'she's: 3
of: 502
violence: 1
shrimp: 1
'she'd: 1
boldly: 1
journey: 1
stand: 5
knave: 9
act: 1
doze: 1
mean: 10
or: 71
imitated: 1
quietly: 5
ridges: 1
burning: 1
trot: 1
spreading: 1
lifted: 1
legged: 2
accounts: 1
dreaming: 1
begged: 1
happening: 1
duchess's: 3
your: 60
her: 248
there: 71
unlocking: 1
cats: 13
'i: 126
jaws: 2
slowly: 8
mercia: 2
hare: 31
tight: 1
mischief: 1
jug: 1
enough: 18
'lives: 2
'advance: 1
mice: 4
trying: 14
with: 180
proposal: 1
handsome: 1
they're: 10
rush: 2
waste: 1
arranged: 1
wasn't: 11
'shall: 2
'fourteenth: 1
tiptoe: 2
brother's: 1
tones: 2
conqueror: 2
grass: 4
agree: 2
gone: 13
trickling: 1
fright: 2
taste: 2
certain: 3
am: 15
deep: 7
fellow: 4
examine: 2
bawled: 1
at: 209
watched: 2
'go: 2
tremble: 1
again: 83
rubbed: 1
'they'd: 1
'some: 1
field: 1
you: 325
puppy: 6
poor: 26
oneself: 1
uncorked: 1
twinkled: 1
teeth: 1
contradicted: 1
whistling: 1
waving: 5
brandy: 1
important: 5
brass: 1
sneeze: 2
pool: 11
'give: 3
applause: 1
wife: 1
sobbing: 3
tricks: 1
scroll: 2
wherever: 2
strings: 1
growling: 1
all: 179
snout: 1
consider: 1
pointing: 4
caused: 2
'explanations: 1
month: 2
smoking: 2
dish: 4
follow: 2
children: 10
whiting: 8
conger: 1
dreadful: 2
capering: 1
remarkable: 2
hunting: 3
startled: 2
'poison: 2
laid: 2
to: 724
tail: 9
wants: 2
crimson: 2
smile: 2
'pat: 1
sound: 4
woman: 2
returned: 2
puzzled: 9
far: 13
fat: 1
fan: 10
minded: 1
hatching: 1
fall: 7
'orange: 1
washing: 3
turtles: 2
'beautiful: 2
list: 3
dodged: 1
large: 33
sang: 2
sand: 1
small: 10
familiarly: 1
i'll: 26
quicker: 1
rats: 1
ten: 5
tea: 19
past: 3
rate: 9
settled: 3
pass: 1
further: 3
creatures: 9
will: 33
what: 101
stood: 7
darkness: 1
clock: 2
deeply: 4
crust: 1
milk: 2
stoop: 2
northumbria: 2
learned: 1
full: 6
ma: 2
loose: 1
answers: 1
hours: 4
affectionately: 1
directions: 3
table: 18
handwriting: 1
search: 1
tortoise: 3
'well: 23
houses: 1
stretching: 2
memorandum: 1
soldier: 1
were': 1
murdering: 1
narrow: 2
followed: 8
family: 1
turkey: 1
suddenly: 13
clapping: 1
vii: 1
usurpation: 1
put: 31
toys: 1
thatched: 1
sister's: 1
readily: 1
eye: 7
jurors: 4
injure: 1
faint: 1
two: 38
splash: 1
taken: 4
'swim: 1
more: 49
flat: 2
wretched: 2
door: 30
knows: 2
company: 1
stick: 4
'unless: 1
particular: 4
known: 1
'off: 8
hurry: 11
producing: 1
glad: 11
cunning: 1
keeping: 2
puppy's: 1
shared: 1
hour: 2
pocket: 7
offended: 10
remain: 1
pressing: 1
nine: 4
learn: 7
knocked: 1
furrows: 1
history: 7
beautiful: 11
shark: 1
feebly: 1
gravely: 3
rustled: 1
needn't: 3
share: 1
sense: 3
sharp: 6
axis: 1
needs: 1
court: 18
rather: 25
comfort: 1
magpie: 1
maps: 1
occasionally: 1
footman: 13
panting: 2
creature: 4
'they're: 3
tried: 19
rude: 2
suppose: 12
advice: 2
never': 1
purring: 2
coming: 9
gardeners: 8
appealed: 1
undoing: 1
hedgehogs: 3
a: 621
short: 4
crowded: 5
loud: 6
paw: 3
eats: 1
'what: 35
shore: 4
shade: 1
banks: 1
pleasure: 2
dream: 7
fender: 1
that's: 18
replied: 29
wandered: 2
help: 9
don't: 55
incessantly: 1
flowers: 2
tumbling: 2
soon: 25
'i've: 14
held: 4
paper: 4
through: 14
existence: 1
'everybody: 2
cheated: 1
its: 57
roots: 2
fanning: 1
rapidly: 2
croqueted: 1
overhead: 1
pray: 2
exact: 1
buttercup: 1
actually: 1
late: 6
absence: 1
strange: 5
speaker: 1
might: 28
haven't: 8
triumphantly: 2
evening: 5
somebody: 6
unrolled: 2
ye: 1
noticing: 1
you've: 6
foot: 10
executions: 2
mystery: 2
desperately: 1
always: 13
rattle: 1
fluttered: 1
someone: 1
stopped: 3
turns: 3
found: 30
fairy: 1
isn't: 7
pleasanter: 1
heavy: 2
harm: 1
england: 1
upstairs: 1
house: 18
fish: 8
hard: 8
idea: 15
duchess: 39
kneel: 1
scratching: 1
really: 10
inquired: 1
dears: 3
flower: 2
missed: 2
wondered: 1
walked: 10
since: 4
pigeon: 12
trusts: 1
they'll: 4
snappishly: 1
pun: 1
crouched: 1
upon: 26
horse: 1
pleasant: 1
difficulty: 4
reason: 9
imagine: 2
ask: 11
rises: 1
beginning: 14
thrown: 1
pairs: 1
curtsey: 1
terribly: 1
expecting: 3
daisy: 1
fallen: 4
porpoise: 4
forwards: 1
feel: 8
dinn: 2
knocking: 3
number: 5
fancy: 7
feet: 19
done: 15
shilling: 1
miss: 4
guess: 3
heads: 10
leading: 1
least: 9
paint: 1
station: 1
passed: 5
hundred: 1
recovered: 2
bowed: 4
'flamingoes: 1
relieved: 1
uncommonly: 1
immediate: 1
sensation: 2
luckily: 2
part: 2
word: 10
believe: 9
stairs: 3
king: 61
kind: 7
grew: 1
kindly: 2
double: 1
grey: 1
spirited: 1
nevertheless: 1
stalk: 1
sister: 8
'either: 1
treated: 1
declare: 2
executioner: 5
uncomfortable: 4
dainties: 1
livery: 3
solemnly: 4
fading: 1
sell: 2
lie: 2
dancing: 2
commotion: 1
officers: 4
lit: 1
also: 2
without: 25
finding: 3
frontispiece: 1
play: 8
added: 23
'perhaps: 3
eggs: 5
reach: 4
most: 8
hopeless: 1
plan: 4
eaten: 1
nothing: 30
extremely: 2
oyster: 1
'anything: 1
mineral: 1
clear: 2
sometimes: 5
wore: 1
'which: 4
clean: 1
daresay: 1
lying: 8
ugh: 1
languid: 1
summer: 2
'at: 3
'as: 7
'an: 1
'ah: 4
carefully: 3
croqueting: 1
fine: 2
find: 21
rocket: 1
grazed: 1
justice: 1
nervous: 5
unwillingly: 1
unhappy: 2
pretty: 1
circle: 1
shepherd: 1
his: 95
hit: 2
meanwhile: 1
trees: 7
they'd: 3
won't': 1
courage: 3
hid: 1
closely: 1
reply: 5
him: 43
'very: 5
distraction: 1
cry: 3
doubled: 1
gloves: 11
common: 1
x: 1
engraved: 1
nibbled: 2
wrote: 3
howled: 1
signify: 1
throwing: 2
see: 67
hoarsely: 1
are: 47
sea: 14
close: 13
bark: 2
arm: 15
feared: 1
youth: 6
learnt: 2
guinea: 6
wow: 4
please: 15
'read: 1
smallest: 2
various: 1
'sh: 1
'so: 7
knowing: 2
latin: 1
trial's: 3
'collar: 1
timidly: 9
vanishing: 1
both: 14
c: 1
feeling: 7
folding: 1
riddles: 2
'once: 2
wouldn't: 12
'first: 1
'would: 5
became: 2
forgotten: 6
'serpent: 2
finds: 1
tittered: 1
sentenced: 1
cakes: 3
majesty: 12
drunk: 2
reasons: 1
sweet: 1
manners: 1
whatever: 3
hollow: 1
hoarse: 3
chrysalis: 1
simply: 3
likes: 1
'alice: 1
belt: 1
'it's: 24
tart: 1
'look: 1
acceptance: 1
verse: 4
ran: 16
secret: 1
dropping: 1
collected: 2
meeting: 1
empty: 1
resting: 2
lived: 3
gay: 1
sending: 2
fire: 4
lizard's: 1
wet: 2
remark: 10
else: 11
moment: 29
lives: 2
struck: 2
furrow: 1
fur: 3
look: 28
talking: 16
solid: 1
straight: 2
bill: 13
twenty: 2
rope: 1
forgetting: 3
while: 25
ought: 14
leaning: 2
fun: 3
ful: 1
pack: 5
swim: 4
hoping: 3
leant: 1
itself: 14
beautifully: 2
ready: 8
alone: 4
funny: 3
righthand: 1
choking: 1
grant: 1
belong: 1
shorter: 2
rules: 3
grand: 3
advise: 1
used: 13
snail: 3
yesterday: 3
desks: 1
usually: 2
flurry: 1
flown: 1
cucumber: 2
purpose: 1
uneasily: 2
'what's: 3
lower: 1
older: 2
try: 12
person: 4
edge: 3
grins: 1
clasped: 1
lobsters: 7
politely: 6
morsel: 1
rumbling: 1
questions: 4
world: 7
useful: 2
cut: 5
cur: 1
cup: 2
hated: 1
queen: 68
relief: 2
eager: 3
stool: 1
dare: 5
crying: 2
win: 1
tremulous: 1
remaining: 1
'fury: 1
tillie: 1
australia: 1
march: 34
couple: 1
matters: 2
game: 12
marmalade': 1
entangled: 2
bit: 16
'treacle: 2
wings: 1
knock: 1
d: 1
shaped: 3
follows: 3
chorus: 5
eel: 2
provoking: 1
foolish: 1
walrus: 1
often: 5
obliged: 3
lodging: 1
arrived: 1
back: 38
ah: 1
understood: 1
lips: 1
towards: 1
hurriedly: 2
sight: 10
wonderland: 3
candle: 3
'explain: 2
ourselves: 1
saucer: 1
pronounced: 1
scale: 1
twinkle: 7
pet: 1
though: 11
lark: 1
laughing: 2
somehow: 1
be: 148
eating: 1
remembered: 5
salmon: 1
'this: 3
refused: 1
nowhere: 2
ache: 1
by: 57
comfits: 2
bristling: 1
anything: 19
temper: 5
prove: 1
straightened: 1
'you'd: 2
classics: 1
shiny: 1
daisies: 1
silence: 12
seeing: 1
plenty: 2
twelve: 4
conquest: 1
within: 2
nonsense: 6
jurymen: 4
piteous: 1
frames: 1
extraordinary: 2
france: 1
signifies: 1
'sentence: 1
executioner's: 1
live: 8
fast: 4
consultation: 1
prettier: 1
suit: 3
himself: 6
an: 56
inches: 6
hoped: 1
authority: 2
atom: 2
upright: 1
line: 2
'begin: 1
dull: 3
raising: 1
peeped: 3
directed: 2
'you: 40
hasn't: 2
us: 14
cautiously: 3
called: 15
yelled: 1
v: 1
constant: 2
'mine: 1
skimming: 1
'crumbs: 1
graceful: 1
denying: 1
sir': 1
puzzling: 4
backs: 1
occasional: 1
ornamented: 2
nay: 1
arithmetic: 1
nice: 6
brushing: 1
draw: 7
energetic: 1
favourite: 1
faintly: 1
william: 7
meaning: 8
smiled: 2
fishes: 1
song: 7
sides: 4
ago: 2
land: 1
e: 6
'thinking: 1
we: 19
age: 4
ledge: 1
she'd: 1
notion: 3
impatient: 1
neighbouring: 1
fitted: 1
she's: 4
having: 10
once: 32
sulky: 3
rabbit: 46
splashing: 2
sixpence: 1
go: 48
'have: 3
cupboards: 2
seemed: 27
lefthand: 2
peering: 1
young: 5
send: 1
nose: 7
pleasing: 1
sent: 2
fond: 4
garden: 16
flinging: 1
outside: 4
'now: 10
'not: 11
'nor: 1
squeaked: 1
spoon: 2
putting: 3
rattling: 2
telling: 2
drinking: 1
'how: 16
continued: 9
severely: 4
magic: 1
respectful: 1
stiff: 1
shock: 1
they've: 1
anxious: 3
rearing: 1
race: 6
verdict: 4
insolence: 1
concluded: 2
smaller: 3
you'd: 8
uncomfortably: 1
yourself: 10
procession: 5
boots: 3
picked: 3
odd: 1
hatter's: 1
giving: 2
squeeze: 1
waiting: 9
experiment: 2
capital: 4
bird: 2
poky: 1
body: 2
sharks: 1
melancholy: 6
led: 4
chose: 2
upsetting: 1
beasts: 2
growing: 11
'ahem: 1
let: 14
sink: 1
others: 7
slates: 7
sing: 6
invented: 1
fifteen: 1
settling: 1
vinegar: 1
great: 39
'fetch: 2
involved: 1
larger: 7
leaving: 1
'for: 7
weren't: 1
simpleton: 1
opinion: 1
climb: 1
makes: 11
'pray: 1
wig: 2
examining: 1
apple: 1
'get: 2
disobey: 1
manage: 7
dormouse: 39
addressed: 2
names: 2
duck: 4
doubtfully: 2
nibbling: 3
singing: 2
standing: 1
use: 18
cheered: 3
from: 35
trumpet: 3
archbishop: 2
processions: 1
frog: 3
next: 30
few: 9
doubt: 4
crab: 3
doubling: 1
eaglet: 3
cheeks: 1
sort: 20
pencil: 2
clever: 2
rich: 1
started: 2
carroll: 1
inclined: 1
savage: 4
occurred: 2
carrying: 2
labelled: 1
ashamed: 2
baby: 14
'turn: 2
iii: 1
'each: 1
annoy: 1
account: 1
balls: 1
animals: 4
panted: 1
locks: 2
this: 131
getting: 22
shrieked: 1
pour: 1
curtseying: 1
arches: 4
anywhere: 1
crossed: 3
thin: 1
meet: 2
fetch: 5
dropped: 5
bent: 1
reeds: 1
plate: 3
ferrets: 2
lock: 1
dripping: 1
pieces: 3
high: 16
pulling: 1
bend: 2
bones: 1
wonderful: 2
paws: 4
onions: 1
contempt: 1
pretexts: 1
curving: 1
noises: 1
skirt: 1
six: 2
king's: 2
delay: 1
courtiers: 2
animal: 1
instead: 3
prisoner's: 1
furiously: 1
sir: 6
farm: 1
watch: 8
waters: 1
thunderstorm: 1
tied: 1
mixed: 2
pigs: 6
'seals: 1
minding: 1
fits: 1
terrier: 1
winter: 1
patted: 1
'jury: 1
whistle: 1
sit: 6
lines: 1
interrupted: 9
trembling: 6
'besides: 1
chief: 1
allow: 2
crawling: 1
furious: 1
tunnel: 1
flapper: 1
bathing: 1
pretending: 1
move: 3
doubtful: 2
produced: 1
won't: 23
indignantly: 4
nasty: 1
till: 19
banquet: 1
'come: 15
latitude: 2
holiday: 1
crash: 3
practice: 1
muddle: 1
flew: 1
invitation: 2
cutting: 1
kiss: 1
ambition: 1
front: 2
day: 29
tray: 1
toes: 3
sneezed: 1
delightful: 2
tureen: 1
truth: 1
rising: 1
sneezes: 2
gazing: 1
normans: 1
footmen: 1
doing: 5
globe: 1
books: 2
sands: 1
'did: 3
measure: 1
our: 8
'drink: 3
witness: 10
hippopotamus: 1
lastly: 1
': 1115
twice: 5
hedges: 1
shrinking: 4
hatters: 1
bad: 2
barley: 1
custard: 1
cause: 3
red: 3
oblong: 1
'was: 1
prizes: 4
undo: 1
attending: 3
completely: 1
sitting: 10
presently: 2
yard: 1
'when: 5
gallons: 1
could: 77
rustling: 1
keep: 10
conversation: 9
length: 1
tipped: 1
sorrowful: 2
clamour: 1
plainly: 1
blown: 1
pitied: 1
soothing: 1
multiplication: 1
eleventh: 1
blows: 1
doesn't: 16
ancient: 1
sadly: 5
ordering: 2
vulgar: 1
muttered: 2
their: 51
time: 71
perfectly: 4
'sixteenth: 1
remarking: 3
explanation: 2
exactly: 6
'change: 1
natural: 4
herself: 83
remember: 14
bother: 1
yawned: 2
beg: 8
flashed: 1
bee: 1
listeners: 1
result: 1
thistle: 2
tidy: 1
gently: 3
comfortable: 1
'just: 3
comfortably: 1
have: 77
gloomily: 1
wearily: 1
clearly: 1
afraid: 12
dishes: 2
bough: 1
wits: 1
able: 1
instance: 3
sh: 1
which: 45
shrieks: 1
blades: 1
unless: 1
centre: 1
'are: 7
'living: 1
where's: 1
but: 131
prisoner: 1
alarmed: 1
why: 18
deny: 2
takes: 2
viii: 1
flappers: 1
liked: 6
gather: 1
upset: 3
face: 15
looked: 45
you'll: 4
absurd: 2
pictures: 4
painting: 2
fact: 8
affair: 1
pleases: 1
bring: 2
planning: 1
soldiers: 10
fear: 4
longer: 3
pleased: 7
chanced: 1
nearer: 5
ear: 6
knowledge: 3
'soles: 1
hopeful: 1
'whoever: 1
should: 27
buttons: 1
unable: 1
fumbled: 1
hope: 3
indignant: 1
meant: 5
prosecute: 1
listened: 1
'take: 2
beat: 4
beau: 4
muttering: 3
bear: 2
made: 30
words: 21
beak: 1
wise: 2
course: 26
'don't: 6
calling: 1
stuff: 3
juror: 1
rapped: 1
fixed: 1
shedding: 1
treacle: 5
'creatures: 1
frame: 1
lazy: 1
edition: 1
desperate: 1
forepaws: 1
closer: 1
coils: 1
mentioned: 3
joys: 1
drawling: 3
chimney: 6
state: 1
difficulties: 1
'there's: 7
closed: 2
neither: 2
slipped: 3
'than: 1
opening: 3
toffee: 1
hurrying: 1
key: 9
precious: 1
staring: 3
sharply: 4
shingle: 1
invited: 2
doorway: 1
figures: 1
stirring: 2
passing: 1
otherwise: 4
'it'll: 1
wonder: 18
walk: 5
laugh: 1
kings: 1
'till: 2
seaography: 1
it's: 33
thanked: 1
immense: 1
poured: 1
attends: 1
treat: 1
frighten: 1
curtain: 1
feather: 1
kitchen: 4
remedies: 1
shoulders: 4
moved: 5
thump: 2
neighbour: 1
finished: 12
'after: 2
last: 33
general: 3
present: 3
wood: 8
bye: 2
alice's: 12
appearance: 1
as: 256
grinning: 1
riper: 1
wild: 2
'there: 4
advisable: 2
instantly: 5
'whenever: 1
'thank: 3
almost: 6
vi: 1
'hadn't: 1
jelly: 1
helped: 1
against: 9
partner: 1
sits: 1
tumbled: 1
denial: 1
perhaps: 14
began: 58
cross: 3
brightened: 2
'nine: 1
parts: 1
'pepper: 1
digging: 3
largest: 1
party: 10
glaring: 1
twelfth: 1
difficult: 2
elbows: 1
spell: 1
'leave: 2
drink: 4
disagree: 1
effect: 3
beast: 1
'somebody: 1
sooner: 2
sisters: 2
'but: 39
argue: 1
off: 65
i: 284
whole: 13
dinah: 11
well: 40
fighting: 1
thought: 74
'my: 2
'tell: 3
english: 6
position: 2
raving: 2
drawing: 1
usual: 5
lest: 1
taller: 2
barking: 1
cried: 20
less: 4
hands: 12
fancying: 1
cries: 1
distant: 2
'chorus: 1
parchment: 2
snorting: 1
panther: 3
drive: 1
sky: 5
simple: 5
other: 40
adoption: 1
ada: 1
earnestly: 2
throne: 1
kick: 3
raven: 1
boon: 1
who's: 1
whispers: 1
five: 8
know: 87
knot: 2
desk: 1
immediately: 3
'you'll: 2
audibly: 1
flamingo: 5
like: 85
lost: 3
sizes: 1
crawled: 1
unfolded: 2
dormouse's: 1
lose: 1
become: 5
works: 1
soft: 1
because: 12
alive: 3
hair: 7
choosing: 1
proper: 3
home: 5
shan't: 5
happens: 5
est: 1
turtle's: 2
esq: 1
avoid: 1
kettle: 1
leap: 1
does: 7
passion: 3
saucepan: 1
patiently: 2
chains: 1
pepper: 7
noise: 3
reaching: 1
whiskers: 3
choked: 3
william's: 1
trials: 1
gained: 1
refreshments: 1
about: 94
carried: 4
'stand: 1
shaking: 3
mouse's: 1
carrier: 1
tongue: 4
introduced: 1
swimming: 2
owl: 3
own: 10
letters: 1
screamed: 4
guard: 1
promise: 1
brush: 1
quickly: 2
footman's: 1
knuckles: 1
ridge: 1
rushed: 1
rightly: 1
hush: 2
noticed: 8
spread: 3
recognised: 1
powdered: 1
'one: 5
i've: 20
'wow: 2
fountains: 2
repeated: 10
contemptuously: 2
highest: 1
eat: 17
he: 113
hearthrug: 1
'digging: 1
places: 2
whether: 11
wish: 21
variations: 1
signed: 2
placed: 1
below: 3
woke: 1
cake: 3
piece: 6
minutes: 11
'idiot: 1
thirteen: 1
diligently: 1
rabbits: 1
whisper: 3
year: 2
pie: 3
pig: 11
twist: 2
tempered: 2
queen's: 7
ink: 1
some: 50
kissed: 1
happen: 8
dressed: 1
lately: 1
deserved: 1
book: 11
'wouldn't: 1
branch: 1
out: 117
what's: 2
conclusion: 2
giddy: 2
repeat: 6
star: 1
muchness: 3
stay: 5
rabbit': 1
chance: 4
ground: 8
teacups: 2
supple: 1
friends: 2
grunted: 4
yelp: 1
uglifying: 1
tinkling: 1
lasted: 2
rule: 4
pictured: 1
dog's: 1
extras: 1
elsie: 1
understand: 6
trims: 1
baked: 1
